<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.prismaprogetti.gestioneauto</groupId>
  <artifactId>gestione-automobile</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gestione-automobile</name>
  <description>descrizio di gesione-automobile</description>
  <modules>
  	<module>automobile-common</module>
  	<module>automobile-core</module>
  	<module>automobile-view</module>
  </modules>
</project>